CREATE TABLE `heroku_83afc1619ebaf7c`.`categoriaobject` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `id_faixa` INT NULL,
  `tempo_luta_em_minuto` INT NULL,
  `idade_inicial` INT NULL,
  `idade_final` INT NULL,
  `peso_inicial` FLOAT NULL,
  `peso_final` FLOAT NULL,
  `is_gui` INT NULL,
  PRIMARY KEY (`id`));

  CREATE TABLE `heroku_83afc1619ebaf7c`.`faixaobject` (
  `id` INT NOT NULL,
  `cor` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));


  CREATE TABLE `heroku_83afc1619ebaf7c`.`competidorobject` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `sobre_nome` VARCHAR(45) NULL,
  `data_nascimento` DATETIME NULL,
  `data_cadastro` DATETIME NULL,
  `peso` FLOAT NULL,
  `idade` INT NULL,
  `id_categoria` INT NULL,
  `id_equipe` INT NULL,
  `id_evento_ultimo` INT NULL,
  `senha` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `id_faixa` INT NULL,
  `whatsapp` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `uf` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  `logradouro` VARCHAR(45) NULL,
  `numero_casa` VARCHAR(45) NULL,
  `observacao` VARCHAR(200) NULL,
  `cep` VARCHAR(45) NULL,
  `is_admin` INT NULL,
  PRIMARY KEY (`id`));


  CREATE TABLE `heroku_83afc1619ebaf7c`.`equipeobject` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `data_cadastro` DATETIME NULL,
  `cidade` VARCHAR(45) NULL,
  `uf` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  `logradouro` VARCHAR(45) NULL,
  `numero_casa` VARCHAR(45) NULL,
  `observacao` VARCHAR(200) NULL,
  `cep` VARCHAR(45) NULL,
  PRIMARY KEY (`id`));



  CREATE TABLE `heroku_83afc1619ebaf7c`.`eventoobject` (
  `id` INT NOT NULL,
  `nome` VARCHAR(45) NULL,
  `descricao` VARCHAR(200) NULL,
  `data` DATETIME NULL,
  `is_aberto` INT NULL,
  `logradouro` VARCHAR(45) NULL,
  `numero_casa` VARCHAR(45) NULL,
  `cidade` VARCHAR(45) NULL,
  `uf` VARCHAR(45) NULL,
  `pais` VARCHAR(45) NULL,
  `cep` VARCHAR(45) NULL,
  `observacao` VARCHAR(200) NULL,
  PRIMARY KEY (`id`));


  #to post in database:

  {
        "id": 199,
        "nome": "infanto juvenil masculino galo 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 0,
        "peso_final": 18,
        "is_gui": 1
    },
    {
        "id": 200,
        "nome": "infanto juvenil masculino galo 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 0,
        "peso_final": 18,
        "is_gui": 1
    },
    {
        "id": 201,
        "nome": "infanto juvenil masculino galo 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 0,
        "peso_final": 18,
        "is_gui": 1
    },
    {
        "id": 202,
        "nome": "infanto juvenil masculino pluma 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 18.1,
        "peso_final": 20,
        "is_gui": 1
    },
    {
        "id": 203,
        "nome": "infanto juvenil masculino pluma 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 18.1,
        "peso_final": 20,
        "is_gui": 1
    },
    {
        "id": 204,
        "nome": "infanto juvenil masculino pluma 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 18.1,
        "peso_final": 20,
        "is_gui": 1
    },
    {
        "id": 205,
        "nome": "infanto juvenil masculino pena 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 20.1,
        "peso_final": 23,
        "is_gui": 1
    },
    {
        "id": 206,
        "nome": "infanto juvenil masculino pena 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 20.1,
        "peso_final": 23,
        "is_gui": 1
    },
    {
        "id": 207,
        "nome": "infanto juvenil masculino pena 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 20.1,
        "peso_final": 23,
        "is_gui": 1
    },
    {
        "id": 254,
        "nome": "infanto juvenil masculino leve 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 23.1,
        "peso_final": 26,
        "is_gui": 1
    },
    {
        "id": 255,
        "nome": "infanto juvenil masculino leve 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 23.1,
        "peso_final": 26,
        "is_gui": 1
    },
    {
        "id": 256,
        "nome": "infanto juvenil masculino leve 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 23.1,
        "peso_final": 26,
        "is_gui": 1
    },
    {
        "id": 257,
        "nome": "infanto juvenil masculino médio 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 26.1,
        "peso_final": 29.3,
        "is_gui": 1
    },
    {
        "id": 258,
        "nome": "infanto juvenil masculino médio 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 26.1,
        "peso_final": 29.3,
        "is_gui": 1
    },
    {
        "id": 259,
        "nome": "infanto juvenil masculino médio 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 26.1,
        "peso_final": 29.3,
        "is_gui": 1
    },
    {
        "id": 260,
        "nome": "infanto juvenil masculino meio pesado 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 29.4,
        "peso_final": 32.5,
        "is_gui": 1
    },
    {
        "id": 261,
        "nome": "infanto juvenil masculino meio pesado 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 29.4,
        "peso_final": 32.5,
        "is_gui": 1
    },
    {
        "id": 262,
        "nome": "infanto juvenil masculino meio pesado 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 29.4,
        "peso_final": 32.5,
        "is_gui": 1
    },
    {
        "id": 263,
        "nome": "infanto juvenil masculino pesado 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 32.6,
        "peso_final": 35.5,
        "is_gui": 1
    },
    {
        "id": 264,
        "nome": "infanto juvenil masculino pesado 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 32.6,
        "peso_final": 35.5,
        "is_gui": 1
    },
    {
        "id": 265,
        "nome": "infanto juvenil masculino pesado 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 32.6,
        "peso_final": 35.5,
        "is_gui": 1
    },
    {
        "id": 266,
        "nome": "infanto juvenil masculino super pesado 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 35.6,
        "peso_final": 38.5,
        "is_gui": 1
    },
    {
        "id": 267,
        "nome": "infanto juvenil masculino super pesado 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 35.6,
        "peso_final": 38.5,
        "is_gui": 1
    },
    {
        "id": 268,
        "nome": "infanto juvenil masculino super pesado 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 35.6,
        "peso_final": 38.5,
        "is_gui": 1
    },
    {
        "id": 269,
        "nome": "infanto juvenil masculino pesadíssimo 1",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 38.6,
        "peso_final": 200,
        "is_gui": 1
    },
    {
        "id": 270,
        "nome": "infanto juvenil masculino pesadíssimo 1",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
       "peso_inicial": 38.6,
        "peso_final": 200,
        "is_gui": 1
    },
    {
        "id": 271,
        "nome": "infanto juvenil masculino pesadíssimo 1",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 12,
        "idade_final": 13,
        "peso_inicial": 38.6,
        "peso_final": 200,
        "is_gui": 1
    },
    {
        "id": 272,
        "nome": "infanto juvenil masculino galo 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 0,
        "peso_final": 23,
        "is_gui": 1
    },
    {
        "id": 273,
        "nome": "infanto juvenil masculino galo 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 0,
        "peso_final": 23,
        "is_gui": 1
    },
    {
        "id": 274,
        "nome": "infanto juvenil masculino galo 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 0,
        "peso_final": 23,
        "is_gui": 1
    },
    {
        "id": 275,
        "nome": "infanto juvenil masculino pluma 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 23.1,
        "peso_final": 26,
        "is_gui": 1
    },
    {
        "id": 276,
        "nome": "infanto juvenil masculino pluma 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 23.1,
        "peso_final": 26,
        "is_gui": 1
    },
    {
        "id": 277,
        "nome": "infanto juvenil masculino pluma 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 23.1,
        "peso_final": 26,
        "is_gui": 1
    },
    {
        "id": 278,
        "nome": "infanto juvenil masculino pena 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 26.1,
        "peso_final": 29.3,
        "is_gui": 1
    },
    {
        "id": 279,
        "nome": "infanto juvenil masculino pena 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 26.1,
        "peso_final": 29.3,
        "is_gui": 1
    },
    {
        "id": 280,
        "nome": "infanto juvenil masculino pena 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
       "peso_inicial": 26.1,
        "peso_final": 29.3,
        "is_gui": 1
    },
    {
        "id": 281,
        "nome": "infanto juvenil masculino leve 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 29.4,
        "peso_final": 32.3,
        "is_gui": 1
    },
    {
        "id": 282,
        "nome": "infanto juvenil masculino leve 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 29.4,
        "peso_final": 32.3,
        "is_gui": 1
    },
    {
        "id": 283,
        "nome": "infanto juvenil masculino leve 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 29.4,
        "peso_final": 32.3,
        "is_gui": 1
    },
    {
        "id": 284,
        "nome": "infanto juvenil masculino médio 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 32.4,
        "peso_final": 35.5,
        "is_gui": 1
    },
    {
        "id": 285,
        "nome": "infanto juvenil masculino médio 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 32.4,
        "peso_final": 35.5,
        "is_gui": 1
    },
    {
        "id": 286,
        "nome": "infanto juvenil masculino médio 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 32.4,
        "peso_final": 35.5,
        "is_gui": 1
    },
    {
        "id": 287,
        "nome": "infanto juvenil masculino meio pesado 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 35.6,
        "peso_final": 38.5,
        "is_gui": 1
    },
    {
        "id": 288,
        "nome": "infanto juvenil masculino meio pesado 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 35.6,
        "peso_final": 38.5,
        "is_gui": 1
    },
    {
        "id": 289,
        "nome": "infanto juvenil masculino meio pesado 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 35.6,
        "peso_final": 38.5,
        "is_gui": 1
    },
    {
        "id": 290,
        "nome": "infanto juvenil masculino pesado 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 38.6,
        "peso_final": 41.7,
        "is_gui": 1
    },
    {
        "id": 291,
        "nome": "infanto juvenil masculino pesado 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 38.6,
        "peso_final": 41.7,
        "is_gui": 1
    },
    {
        "id": 292,
        "nome": "infanto juvenil masculino pesado 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 38.6,
        "peso_final": 41.7,
        "is_gui": 1
    },
    {
        "id": 293,
        "nome": "infanto juvenil masculino super pesado 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 41.8,
        "peso_final": 44.7,
        "is_gui": 1
    },
    {
        "id": 294,
        "nome": "infanto juvenil masculino super pesado 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 41.8,
        "peso_final": 44.7,
        "is_gui": 1
    },
    {
        "id": 295,
        "nome": "infanto juvenil masculino super pesado 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 41.8,
        "peso_final": 44.7,
        "is_gui": 1
    },
    {
        "id": 296,
        "nome": "infanto juvenil masculino pesadíssimo 2",
        "id_faixa": 1,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 44.8,
        "peso_final": 200,
        "is_gui": 1
    },
    {
        "id": 297,
        "nome": "infanto juvenil masculino pesadíssimo 2",
        "id_faixa": 3,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
       "peso_inicial": 44.8,
        "peso_final": 200,
        "is_gui": 1
    },
    {
        "id": 298,
        "nome": "infanto juvenil masculino pesadíssimo 2",
        "id_faixa": 4,
        "tempo_luta_em_minuto": 3,
        "idade_inicial": 14,
        "idade_final": 15,
        "peso_inicial": 44.8,
        "peso_final": 200,
        "is_gui": 1
    },